# OPS_Dashboard

./: App.xaml  App.xaml.cs  ClaudeCodeSession.txt  FileList.txt  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OPS_Dashboard.csproj  OPS_Dashboard.sln  Program.cs.backup  claude_session.txt  ftp_connections.txt
.claude/: settings.local.json
Services/: CsvFileProcessor.cs  CsvFileProcessorService.cs  FtpDownloadService.cs
